<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/style.css">
    <script type="text/javascript" src="assets/js/collapse.js" defer></script>
    <script src="assets/js/chat.js" defer></script>
    <title>Live Chat !</title>
</head>

<body>
    <header>
        <h1>LIVE CHAT !</h1>
    </header>

    <section class="chat">
        <div class="messages">

        </div>
        <div class="user-inputs">
            <form action="php/chat.php?task=write" method="POST">
                <input type="text" name="author" id="author" placeholder="Nickname ?">
                <input type="text" id="content" name="content" placeholder="Type in your message right here !">
                <button id="bouton" type="submit">&#9989; SEND !</button>
            </form>
        </div>
    </section>

</body>

</html>